Views/AbsencesStudent.xaml

<Window x:Class="EducationPlatform.Views.AbsencesStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationPlatform.Views" xmlns:ctx="clr-namespace:EducationPlatform.ViewModels"
        mc:Ignorable="d"
        Title="AbsencesStudent" Height="600" Width="600">
    <Window.DataContext>
        <ctx:AbsenceViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="..\Resources\Background3.jpg"/>
    </Window.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="10,10,10,10" Text="Select student: " FontSize="20" Foreground="White" />
            <DataGrid Margin="5,5,5,5" Name="studentsGrid" AutoGenerateColumns="False" Height="140"
                  ItemsSource="{Binding StudentsList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Width="473" Canvas.Top="121" Canvas.Left="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding StudentID}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="BirthDate" Binding="{Binding BirthDate}"/>

                </DataGrid.Columns>
                <DataGrid.Background>
                    <SolidColorBrush Color="Azure"/>
                </DataGrid.Background>
            </DataGrid>
            <DataGrid Margin="5,5,5,5" Name="teachersGrid" AutoGenerateColumns="False" Height="213"
                  ItemsSource="{Binding StudentAbsencesList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Canvas.Top="348" Width="473" Canvas.Left="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SubjectId" Binding="{Binding SubjectID}"/>
                    <DataGridTextColumn Header="StudentId" Binding="{Binding StudentID}"/>
                    <DataGridTextColumn Header="SemesterId" Binding="{Binding SemesterID}"/>
                    <DataGridTextColumn Header="TeacherId" Binding="{Binding TeacherID}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="State" Binding="{Binding State}"/>
                </DataGrid.Columns>
                <DataGrid.Background>
                    <SolidColorBrush Color="Azure"/>
                </DataGrid.Background>
            </DataGrid>
            <Button Margin="5,25,5,5" Content="Show" FontWeight="Bold" Width="134" Height="42" Command="{Binding ShowCommand}"
                    CommandParameter="{Binding ElementName=studentsGrid, Path=SelectedItem}" HorizontalAlignment="Center" Style="{StaticResource btn}"/>

        </StackPanel>
    </Grid>
</Window>
