Views/AbsenceWindowForClassMaster.xaml

<Window x:Class="EducationPlatform.Views.AbsenceWindowForClassMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationPlatform.Views" xmlns:ctx="clr-namespace:EducationPlatform.ViewModels" xmlns:convert="clr-namespace:EducationPlatform.Converters"
        mc:Ignorable="d"
        Title="AbsenceWindowForClassMaster" Height="600" Width="500">
    <Window.DataContext>
        <ctx:AbsencesForClassMasterViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="..\Resources\Background3.jpg" />
    </Window.Background>
    <Canvas>
        <StackPanel>
            <StackPanel.Resources>
                <convert:AbsenceConvert x:Key="absenceConvert" />
            </StackPanel.Resources>

            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Add" FontWeight="Bold" Margin="15" Width="100" Height="30"
                    Command="{Binding AddCommand}" Style="{StaticResource btn}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource absenceConvert}">
                            <Binding ElementName="txtSubjectId" Path="Text"/>
                            <Binding ElementName="txtStudentId" Path="Text"/>
                            <Binding ElementName="txtSemesterId" Path="Text"/>
                            <Binding ElementName="txtTeacherId" Path="Text"/>
                            <Binding ElementName="txtDate" Path="Text"/>
                            <Binding ElementName="txtState" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Content="Modify" FontWeight="Bold" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=teachersGrid, Path=SelectedItem}" Style="{StaticResource btn}">
                </Button>
                <Button Content="Delete" FontWeight="Bold" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=teachersGrid, Path=SelectedItem}" Style="{StaticResource btn}">
                </Button>
            </WrapPanel>
            <WrapPanel Margin="0,15,0,5">
                <Label Width="150"  FontSize="15" Foreground="White">Subject Id:</Label>
                <TextBox Name="txtSubjectId" Width="200" Text ="{Binding ElementName=teachersGrid, 
                Path=SelectedItem.SubjectID, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0,5,0,5">
                <Label Width="150" FontSize="15"  Foreground="White">Student Id:</Label>
                <TextBox Name="txtStudentId" Width="200" Text ="{Binding ElementName=teachersGrid, 
                Path=SelectedItem.StudentID, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0,5,0,5">
                <Label Width="150" FontSize="15"  Foreground="White">Semester Id:</Label>
                <TextBox Name="txtSemesterId" Width="200" Text ="{Binding ElementName=teachersGrid, 
                Path=SelectedItem.SemesterID, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0,5,0,5">
                <Label Width="150" FontSize="15"  Foreground="White">Teacher Id:</Label>
                <TextBox Name="txtTeacherId" Width="200" Text ="{Binding ElementName=teachersGrid, 
                Path=SelectedItem.TeacherID, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0,5,0,5">
                <Label Width="150" FontSize="15"  Foreground="White">Date:</Label>
                <TextBox Name="txtDate" Width="200" Text ="{Binding ElementName=teachersGrid, 
                Path=SelectedItem.Date, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0,5,0,5">
                <Label Width="150" FontSize="15"  Foreground="White">State:</Label>
                <TextBox Name="txtState" Width="200" Text ="{Binding ElementName=teachersGrid, 
                Path=SelectedItem.State, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>

            <WrapPanel>
                <Label Content="{Binding ErrorMessage}" FontSize="15" Foreground="Red" Height="30"/>
            </WrapPanel>
            <DataGrid Name="teachersGrid"  Margin="0,15,0,0" AutoGenerateColumns="False" Height="258"
                  ItemsSource="{Binding AbsencesList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Width="490">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SubjectId" Binding="{Binding SubjectID}"/>
                    <DataGridTextColumn Header="StudentId" Binding="{Binding StudentID}"/>
                    <DataGridTextColumn Header="SemesterId" Binding="{Binding SemesterID}"/>
                    <DataGridTextColumn Header="TeacherId" Binding="{Binding TeacherID}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="State" Binding="{Binding State}"/>
                </DataGrid.Columns>
                <DataGrid.Background>
                    <SolidColorBrush Color="Azure"/>
                </DataGrid.Background>
            </DataGrid>
        </StackPanel>
    </Canvas>
</Window>
