Views/AverageWindow.xaml

<Window x:Class="EducationPlatform.Views.AverageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationPlatform.Views" xmlns:ctx="clr-namespace:EducationPlatform.ViewModels" xmlns:convert="clr-namespace:EducationPlatform.Converters"
        mc:Ignorable="d"
        Title="AverageWindow" Height="600" Width="500">
    <Window.DataContext>
        <ctx:AverageViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="..\Resources\Background3.jpg" />
    </Window.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="10,10,10,10" Text="Select student: " FontSize="20" Foreground="White" />
            <DataGrid Margin="5,5,5,5" x:Name="studentsGrid" AutoGenerateColumns="False" Height="143"
                  ItemsSource="{Binding StudentSubjectsList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Width="444" Canvas.Left="22" Canvas.Top="121">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="IdStudent" Binding="{Binding StudentID}"/>
                    <DataGridTextColumn Header="IdSubject" Binding="{Binding SubjectID}"/>
                </DataGrid.Columns>
                <DataGrid.Background>
                    <SolidColorBrush Color="Azure"/>
                </DataGrid.Background>
            </DataGrid>
            <DataGrid Margin="5,5,5,5" x:Name="marksGrid" AutoGenerateColumns="False" Height="182"
                  ItemsSource="{Binding SSMList}"  IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Width="444" Canvas.Top="282" Canvas.Left="22">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SubjectId" Binding="{Binding SubjectID}"/>
                    <DataGridTextColumn Header="Student Id" Binding="{Binding StudentID}"/>
                    <DataGridTextColumn Header="Semester Id" Binding="{Binding SemesterID}"/>
                    <DataGridTextColumn Header="Mark" Binding="{Binding Mark}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="IsThesis" Binding="{Binding IsThesis}"/>
                </DataGrid.Columns>
                <DataGrid.Background>
                    <SolidColorBrush Color="Azure"/>
                </DataGrid.Background>
            </DataGrid>
            <Button Margin="10,5,5,5" Content="Show Marks" FontWeight="Bold" Width="121" FontSize="17" Height="42" Background="White" Command="{Binding ShowCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    CommandParameter="{Binding SelectedItem, ElementName=studentsGrid}" Style="{StaticResource btn}" />
            <Label Content="{Binding ErrorMessage}" FontSize="15" Foreground="Red" Height="36" Width="224" Canvas.Left="242" Canvas.Top="228"/>

            <WrapPanel>
                <Label Width="129" FontSize="27" Foreground="White" Content="Average:" Height="50" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBlock x:Name="txtAverage" FontSize="27" Foreground="White" Width="152" Text ="{Binding Average}" Height="54" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
