Views/ClassesWindow.xaml

<Window x:Class="EducationPlatform.Views.ClassesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationPlatform.Views"
        xmlns:ctx="clr-namespace:EducationPlatform.ViewModels" 
        xmlns:convert="clr-namespace:EducationPlatform.Converters"
        mc:Ignorable="d"
        Title="ClassesWindow"  Height="600" Width="500">
    <Window.DataContext>
        <ctx:ClassViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="..\Resources\Background3.jpg" />
    </Window.Background>
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <convert:ClassConvert x:Key="classConvert" />
            </StackPanel.Resources>


            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Add" FontWeight="Bold" Margin="15" Width="100" Height="30"
                    Command="{Binding AddCommand}" Style="{StaticResource btn}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource classConvert}">
                            <Binding ElementName="txtClassId" Path="Text"/>
                            <Binding ElementName="txtClassMasterId" Path="Text"/>
                            <Binding ElementName="txtSpecialization" Path="Text"/>
                            <Binding ElementName="txtStudyYear" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Content="Edit" FontWeight="Bold" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=classesGrid, Path=SelectedItem}" Style="{StaticResource btn}">
                </Button>
                <Button Content="Delete" FontWeight="Bold" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=classesGrid, Path=SelectedItem}" Style="{StaticResource btn}">
                </Button>
            </WrapPanel>
            <WrapPanel Margin="0,15,0,5">
                <Label Width="145" FontWeight="DemiBold" FontSize="15"  Foreground="White">Class Id:</Label>
                <TextBox Name="txtClassId" Background="White" Width="200" Text ="{Binding ElementName=classesGrid, 
                Path=SelectedItem.ClassID, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0,5,0,5">
                <Label Width="145" FontWeight="DemiBold" FontSize="15"  Foreground="White">Class Master Id:</Label>
                <TextBox Name="txtClassMasterId" Background="White" Width="200" Text ="{Binding ElementName=classesGrid, 
                Path=SelectedItem.ClassMasterID, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>

            <WrapPanel Margin="0,5,0,5">
                <Label Width="145" FontWeight="DemiBold" FontSize="15"  Foreground="White">Specialization:</Label>
                <TextBox Name="txtSpecialization" Background="White" Width="200" Text ="{Binding ElementName=classesGrid, 
                Path=SelectedItem.Specialization, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0,5,0,5">
                <Label Width="145" FontWeight="DemiBold" FontSize="15"  Foreground="White">Study year:</Label>
                <TextBox Name="txtStudyYear" Background="White" Width="200" Text ="{Binding ElementName=classesGrid, 
                Path=SelectedItem.StudyYear, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="{Binding ErrorMessage}" FontSize="15" Foreground="Red" Height="30"/>
            </WrapPanel>
            <DataGrid Name="classesGrid"  Margin="5,5,5,5" AutoGenerateColumns="False" Height="298"
                  ItemsSource="{Binding ClassesList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Width="482">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Class Id" Binding="{Binding ClassID}"/>
                    <DataGridTextColumn Header="Class Master Id" Binding="{Binding ClassMasterID}"/>
                    <DataGridTextColumn Header="Specialization" Binding="{Binding Specialization}"/>
                    <DataGridTextColumn Header="Study Year" Binding="{Binding StudyYear}"/>
                </DataGrid.Columns>
                <DataGrid.Background>
                    <SolidColorBrush Color="Azure"/>
                </DataGrid.Background>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
