Views/ClassSubjectWindow.xaml

<Window x:Class="EducationPlatform.Views.ClassSubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationPlatform.Views"
        xmlns:ctx="clr-namespace:EducationPlatform.ViewModels"
        xmlns:convert="clr-namespace:EducationPlatform.Converters"
        mc:Ignorable="d"
        Title="ClassSubjectWindow" Height="600" Width="500">
    <Window.DataContext>
        <ctx:ClassSubjectViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="..\Resources\Background3.jpg" />
    </Window.Background>
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <convert:ClassSubjectConvert x:Key="classSubjectConvert" />
            </StackPanel.Resources>
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Add" FontWeight="Bold" Style="{StaticResource btn}" Margin="15" Width="100" Height="30"
                    Command="{Binding AddCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource classSubjectConvert}">
                            <Binding ElementName="txtClassId" Path="Text"/>
                            <Binding ElementName="txtSubjectId" Path="Text"/>

                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Content="Edit" FontWeight="Bold" Style="{StaticResource btn}" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=Grid, Path=SelectedItem}">
                </Button>
                <Button Content="Delete" FontWeight="Bold" Style="{StaticResource btn}" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=Grid, Path=SelectedItem}">
                </Button>
            </WrapPanel>
            <WrapPanel Margin="0,15,0,5">
                <Label Width="145" FontWeight="DemiBold" Foreground="White" FontSize="15">Class Id:</Label>
                <TextBox Name="txtClassId" Background="White" Width="200" Text ="{Binding ElementName=Grid, 
                Path=SelectedItem.ClassID, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0,5,0,5">
                <Label Width="145" FontWeight="DemiBold" Foreground="white" FontSize="15">Subject Id:</Label>
                <TextBox Name="txtSubjectId" Background="White" Width="200" Text ="{Binding ElementName=Grid, 
                Path=SelectedItem.SubjectID, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>

            <WrapPanel>
                <Label Content="{Binding ErrorMessage}" FontSize="15" Foreground="Red" Height="30"/>
            </WrapPanel>
            <DataGrid Name="Grid" Margin="5,5,2.6,5" AutoGenerateColumns="False" Height="378"
                  ItemsSource="{Binding ClassSubjectsList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Width="486">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Class Id" Binding="{Binding ClassID}"/>
                    <DataGridTextColumn Header="Subject Id" Binding="{Binding SubjectID}"/>
                    <DataGridTextColumn Header="Subject Name" Binding="{Binding SubjectName}"/>
                </DataGrid.Columns>
                <DataGrid.Background>
                    <SolidColorBrush Color="Azure"/>
                </DataGrid.Background>
            </DataGrid>
        </StackPanel>
    </Grid>

</Window>
