Views/ClassMastersWindow.xaml

<Window x:Class="EducationPlatform.Views.ClassMastersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationPlatform.Views" 
        xmlns:ctx="clr-namespace:EducationPlatform.ViewModels"
        xmlns:convert="clr-namespace:EducationPlatform.Converters"
        mc:Ignorable="d"
        Title="ClassMastersWindow"  Height="600" Width="500">
    <Window.DataContext>
        <ctx:CMasterViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="..\Resources\Background3.jpg" />
    </Window.Background>
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <convert:ClassMasterConvert x:Key="classMasterConvert" />
            </StackPanel.Resources>
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Add" FontWeight="Bold" Margin="15" Width="100" Height="30"
                    Command="{Binding AddCommand}" Style="{StaticResource btn}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource classMasterConvert}">
                            <Binding ElementName="txtClassMasterId" Path="Text"/>
                            <Binding ElementName="txtTeacherId" Path="Text"/>

                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Content="Edit" FontWeight="Bold" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=studentsGrid, Path=SelectedItem}" Style="{StaticResource btn}">
                </Button>
                <Button Content="Delete" FontWeight="Bold" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=studentsGrid, Path=SelectedItem}" Style="{StaticResource btn}">
                </Button>
            </WrapPanel>
            <WrapPanel Margin="0,15,0,5">
                <Label Width="145" FontWeight="DemiBold" FontSize="15" Foreground="White">Class master Id:</Label>
                <TextBox Name="txtClassMasterId" Background="White" Width="200" Text ="{Binding ElementName=studentsGrid, 
                Path=SelectedItem.ClassMasterID, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0,5,0,5">
                <Label Width="145" FontWeight="DemiBold" FontSize="15" Foreground="White">Teacher Id:</Label>
                <TextBox Name="txtTeacherId" Background="White" Width="200" Text ="{Binding ElementName=studentsGrid, 
                Path=SelectedItem.TeacherID, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>

            <WrapPanel>
                <Label Content="{Binding ErrorMessage}" FontSize="15" Foreground="Red" Height="30"/>
            </WrapPanel>
            <DataGrid Name="studentsGrid"  Margin="5" AutoGenerateColumns="False" Height="379"
                  ItemsSource="{Binding ClassMastersList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Width="486">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Class Master Id" Binding="{Binding ClassMasterID}"/>
                    <DataGridTextColumn Header="Teacher Id" Binding="{Binding TeacherID}"/>
                    <DataGridTextColumn Header="Teacher Name" Binding="{Binding TeacherName}"/>
                </DataGrid.Columns>
                <DataGrid.Background>
                    <SolidColorBrush Color="Azure"/>
                </DataGrid.Background>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
