Views/FinalAverageWindow.xaml

<Window x:Class="EducationPlatform.Views.FinalAverageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationPlatform.Views" xmlns:ctx="clr-namespace:EducationPlatform.ViewModels"
        mc:Ignorable="d"
        Title="FinalAverageWindow" Height="600" Width="500">
    <Window.DataContext>
        <ctx:StudentSubjectAverageViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="..\Resources\Background3.jpg" />
    </Window.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="494">
            <DataGrid x:Name="studentsGrid" AutoGenerateColumns="False" Height="140"
                  ItemsSource="{Binding StudentsList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Width="473" Margin="5,15,5,5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding StudentID}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="BirthDate" Binding="{Binding BirthDate}"/>
                </DataGrid.Columns>
                <DataGrid.Background>
                    <SolidColorBrush Color="Azure"/>
                </DataGrid.Background>
            </DataGrid>
            <DataGrid x:Name="marksGrid"  Margin="5" AutoGenerateColumns="False" Height="182"
                  ItemsSource="{Binding StudentSubjectAverageList}"  IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Width="473">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Student Id" Binding="{Binding StudentID}"/>
                    <DataGridTextColumn Header="SubjectId" Binding="{Binding SubjectID}"/>
                    <DataGridTextColumn Header="Average" Binding="{Binding Average}"/>
                </DataGrid.Columns>
                <DataGrid.Background>
                    <SolidColorBrush Color="Azure"/>
                </DataGrid.Background>
            </DataGrid>
            <WrapPanel>
                <Label Content="{Binding ErrorMessage}" FontSize="15" Foreground="Red" Height="30"/>
            </WrapPanel>
            <Button Margin="5,55,5,5" Content="Show" FontWeight="Bold" Style="{StaticResource btn}" Width="130" Height="40" Command="{Binding ShowCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=studentsGrid}" >
            </Button>
        </StackPanel>
    </Grid>
</Window>
