Views/MainWindow.xaml

<Window x:Class="EducationPlatform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationPlatform"
        xmlns:viewmodels="clr-namespace:EducationPlatform.ViewModels"
        xmlns:views="clr-namespace:EducationPlatform.Views"
        mc:Ignorable="d"
        Title="Education Platform"  Height="675" Width="1000"
        d:DesignHeight="675" d:DesignWidth="1000">
    <Window.Resources>
        <DataTemplate x:Name="AdministratorViewTemplate" DataType = "{ x:Type viewmodels:AdministratorViewModel}">
            <views:AdministratorWindow DataContext="{Binding}"></views:AdministratorWindow>
        </DataTemplate>
        <DataTemplate x:Name="ClassMasterViewTemplate" DataType = "{ x:Type viewmodels:ClassMasterViewModel}">
            <views:ClassMasterWindow DataContext="{Binding}"></views:ClassMasterWindow>
        </DataTemplate>
        <DataTemplate x:Name="StudentViewTemplate" DataType = "{ x:Type viewmodels:StudentViewModel}">
            <views:StudentWindow DataContext="{Binding}"></views:StudentWindow>
        </DataTemplate>
        <DataTemplate x:Name="TeacherViewTemplate" DataType = "{ x:Type viewmodels:TeacherViewModel}">
            <views:TeacherWindow DataContext="{Binding}"></views:TeacherWindow>
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="..\Resources\Background3.jpg"/>
    </Window.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10,10,10,10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Height="50" FontSize="30" Foreground="White" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Id:</Label>
                <TextBox Name="IdBox" Canvas.Left="474" Foreground="Black" FontSize="30" Height="50" Width="220" VerticalContentAlignment="Center" TextChanged="IdBox_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Margin="10,10,10,10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Foreground="White"  FontSize="30" Height="51" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">User:</Label>
                <ComboBox Name="ComboUser" FontSize="20" Canvas.Left="474" Width="220" Height="51" VerticalContentAlignment="Center">
                    <ComboBoxItem FontSize="20">Administrator</ComboBoxItem>
                    <ComboBoxItem FontSize="20">Teacher</ComboBoxItem>
                    <ComboBoxItem FontSize="20">Class Master</ComboBoxItem>
                    <ComboBoxItem FontSize="20">Student</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button x:Name="LogIn" Content="Log in" Click="LogIn_Click" Height="50" Width="220" Margin="10,70,10,100" Style="{StaticResource btn}" FontWeight="Bold"/>
        </StackPanel>
        <ContentControl Content="{Binding}" />
    </Grid>
</Window>
