Views/MarkWindow.xaml

<Window x:Class="EducationPlatform.Views.MarkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationPlatform.Views" 
        xmlns:ctx="clr-namespace:EducationPlatform.ViewModels"
        xmlns:convert="clr-namespace:EducationPlatform.Converters"
        mc:Ignorable="d"
        Title="MarkWindow" Height="600" Width="500">
    <Window.DataContext>
        <ctx:SubjectStudentMarkViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="..\Resources\Background3.jpg" />
    </Window.Background>
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <convert:SubjectStudentMarkConvert x:Key="ssmConvert" />
            </StackPanel.Resources>
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Add" FontWeight="Bold" Style="{StaticResource btn}" Margin="15" Width="100" Height="30"
                    Command="{Binding AddCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ssmConvert}">
                            <Binding ElementName="txtSubjectId" Path="Text"/>
                            <Binding ElementName="txtStudentId" Path="Text"/>
                            <Binding ElementName="txtSemesterId" Path="Text"/>
                            <Binding ElementName="txtMark" Path="Text"/>
                            <Binding ElementName="txtDate" Path="Text"/>
                            <Binding ElementName="txtIsThesis" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Content="Delete" FontWeight="Bold" Style="{StaticResource btn}" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=studentsGrid, Path=SelectedItem}">
                </Button>
            </WrapPanel>
            <WrapPanel Margin="0,15,0,5">
                <Label Width="145" FontWeight="DemiBold" Foreground="White" FontSize="15">Subject Id:</Label>
                <TextBox Name="txtSubjectId" Background="White" Width="200" Text ="{Binding ElementName=studentsGrid, 
                Path=SelectedItem.SubjectID, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0,5,0,5">
                <Label Width="145" FontWeight="DemiBold" Foreground="White" FontSize="15">Student Id:</Label>
                <TextBox Name="txtStudentId" Background="White" Width="200" Text ="{Binding ElementName=studentsGrid, 
                Path=SelectedItem.StudentID, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0,5,0,5">
                <Label Width="145" FontWeight="DemiBold" Foreground="White" FontSize="15">Semester Id:</Label>
                <TextBox Name="txtSemesterId" Background="White" Width="200" Text ="{Binding ElementName=studentsGrid, 
                Path=SelectedItem.SemesterID, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0,5,0,5">
                <Label Width="145" FontWeight="DemiBold" Foreground="White" FontSize="15">Mark:</Label>
                <TextBox Name="txtMark" Background="White" Width="200" Text ="{Binding ElementName=studentsGrid, 
                Path=SelectedItem.Mark, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0,5,0,5">
                <Label Width="145" FontWeight="DemiBold" Foreground="White" FontSize="15">Date:</Label>
                <TextBox Name="txtDate" Background="White" Width="200" Text ="{Binding ElementName=studentsGrid, 
                Path=SelectedItem.Date, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0,5,0,5">
                <Label Width="145" FontWeight="DemiBold" Foreground="White" FontSize="15">Is thesis: (1-N, 0-Y)</Label>
                <TextBox Name="txtIsThesis" Background="White" Width="200" Text ="{Binding ElementName=studentsGrid, 
                Path=SelectedItem.IsThesis, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
            <WrapPanel>
                <Label Content="{Binding ErrorMessage}" FontSize="15" Foreground="Red" Height="30"/>
            </WrapPanel>
            <DataGrid Name="studentsGrid"  Margin="5" AutoGenerateColumns="False" Height="218"
                  ItemsSource="{Binding SSMList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Width="483">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SubjectId" Binding="{Binding SubjectID}"/>
                    <DataGridTextColumn Header="Student Id" Binding="{Binding StudentID}"/>
                    <DataGridTextColumn Header="Semester Id" Binding="{Binding SemesterID}"/>
                    <DataGridTextColumn Header="Mark" Binding="{Binding Mark}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="IsThesis" Binding="{Binding IsThesis}"/>
                </DataGrid.Columns>
                <DataGrid.Background>
                    <SolidColorBrush Color="Azure"/>
                </DataGrid.Background>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
