Views/StudentWindow.xaml

<UserControl x:Class="EducationPlatform.Views.StudentWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationPlatform.Views" xmlns:ctx="clr-namespace:EducationPlatform.ViewModels"
             mc:Ignorable="d"
             Height="675" Width="1000"
             d:DesignHeight="675" d:DesignWidth="1000">
    <UserControl.DataContext>
        <ctx:StudentWindowViewModel/>
    </UserControl.DataContext>
    <UserControl.Background>
        <ImageBrush ImageSource="..\Resources\Background3.jpg"/>
    </UserControl.Background>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <DataGrid Margin="5,5,5,5" Name="studentsGrid" AutoGenerateColumns="False" Height="205"
                  ItemsSource="{Binding SSMList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Width="444" Canvas.Top="71" Canvas.Left="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="SubjectId" Binding="{Binding SubjectID}"/>
                        <DataGridTextColumn Header="Student Id" Binding="{Binding StudentID}"/>
                        <DataGridTextColumn Header="Semester Id" Binding="{Binding SemesterID}"/>
                        <DataGridTextColumn Header="Mark" Binding="{Binding Mark}"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                        <DataGridTextColumn Header="IsThesis" Binding="{Binding IsThesis}"/>
                    </DataGrid.Columns>
                    <DataGrid.Background>
                        <SolidColorBrush Color="Azure"/>
                    </DataGrid.Background>
                </DataGrid>
                <DataGrid Margin="5,5,5,5" Name="teachersGrid" AutoGenerateColumns="False" Height="205"
                  ItemsSource="{Binding AbsencesList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Width="448" Canvas.Left="459" Canvas.Top="71">
                    <DataGrid.Columns >
                        <DataGridTextColumn  Header="SubjectId"   Binding="{Binding SubjectID}"/>
                        <DataGridTextColumn Header="StudentId" Binding="{Binding StudentID}"/>
                        <DataGridTextColumn Header="SemesterId" Binding="{Binding SemesterID}"/>
                        <DataGridTextColumn Header="TeacherId" Binding="{Binding TeacherID}"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                        <DataGridTextColumn Header="State" Binding="{Binding State}"/>
                    </DataGrid.Columns>
                    <DataGrid.Background>
                        <SolidColorBrush Color="Azure"/>
                    </DataGrid.Background>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <DataGrid Margin="5,5,5,5" x:Name="marksGrid" AutoGenerateColumns="False" Height="294"
                  ItemsSource="{Binding StudentSubjectAverageList}"  IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Width="444" Canvas.Left="10" Canvas.Top="299">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Student Id" Binding="{Binding StudentID}"/>
                        <DataGridTextColumn Header="SubjectId" Binding="{Binding SubjectID}"/>
                        <DataGridTextColumn Header="SubjectName" Binding="{Binding SubjectName}"/>
                        <DataGridTextColumn Header="Average" Binding="{Binding Average}"/>
                    </DataGrid.Columns>
                    <DataGrid.Background>
                        <SolidColorBrush Color="Azure"/>
                    </DataGrid.Background>
                </DataGrid>
                <DataGrid Margin="5,5,5,5" Name="materialsGrid" AutoGenerateColumns="False" Height="294"
                  ItemsSource="{Binding MaterialsList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Canvas.Top="299" Canvas.Left="459" Width="448">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="IdTeacher" Binding="{Binding TeacherID}"/>
                        <DataGridTextColumn Header="Path" Binding="{Binding Path}"/>
                    </DataGrid.Columns>
                    <DataGrid.Background>
                        <SolidColorBrush Color="Azure"/>
                    </DataGrid.Background>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10">
                <Label Width="134" FontSize="30" Foreground="White" RenderTransformOrigin="0.74,7.495">Average:</Label>
                <TextBlock Name="txtAverage" FontSize="30" Foreground="White" Width="93" Text ="{Binding Average}" Height="50" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
