Views/StudentsWindow.xaml

<Window x:Class="EducationPlatform.Views.StudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:EducationPlatform.ViewModels"
        xmlns:local="clr-namespace:EducationPlatform.Views"
        xmlns:convert="clr-namespace:EducationPlatform.Converters"
        mc:Ignorable="d"
        Title="StudentsWindow"  Height="600" Width="500">
    <Window.DataContext>
        <ctx:StudentViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="..\Resources\Background3.jpg" />
    </Window.Background>
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <convert:StudentConvert x:Key="studentConvert" />
            </StackPanel.Resources>
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Add" FontWeight="Bold" Style="{StaticResource btn}" Margin="15" Width="100" Height="30"
                    Command="{Binding AddCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource studentConvert}">
                            <Binding ElementName="txtId" Path="Text"/>
                            <Binding ElementName="txtName" Path="Text"/>
                            <Binding ElementName="txtBirthDate" Path="Text"/>

                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Content="Edit" FontWeight="Bold" Style="{StaticResource btn}" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=studentsGrid, Path=SelectedItem}">
                </Button>
                <Button Content="Delete" FontWeight="Bold" Style="{StaticResource btn}" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=studentsGrid, Path=SelectedItem}">
                </Button>
            </WrapPanel>
            <WrapPanel Margin="0,15,0,5">
                <Label Width="150" FontWeight="DemiBold" Foreground="White" FontSize="15">Id:</Label>
                <TextBox Name="txtId" Background="White" Width="200" Text ="{Binding ElementName=studentsGrid, 
                Path=SelectedItem.StudentID, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0,5,0,5">
                <Label Width="150" FontWeight="DemiBold" Foreground="White" FontSize="15">Name:</Label>
                <TextBox Name="txtName" Background="White" Width="200" Text ="{Binding ElementName=studentsGrid, 
                Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0,5,0,5">
                <Label Width="150" FontWeight="DemiBold" Foreground="White" FontSize="15">Birth Date:</Label>
                <TextBox Name="txtBirthDate" Background="White" Width="200" Text ="{Binding ElementName=studentsGrid, 
                Path=SelectedItem.BirthDate, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>

            <WrapPanel>
                <Label Content="{Binding ErrorMessage}" FontSize="15" Foreground="Red" Height="30"/>
            </WrapPanel>
            <DataGrid Name="studentsGrid" Margin="7,5,6.6,5" AutoGenerateColumns="False" Height="335"
                  ItemsSource="{Binding StudentsList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Width="480">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding StudentID}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="BirthDate" Binding="{Binding BirthDate}"/>
                </DataGrid.Columns>
                <DataGrid.Background>
                    <SolidColorBrush Color="Azure"/>
                </DataGrid.Background>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>

