Views/TeachersWindow.xaml

<Window x:Class="EducationPlatform.Views.TeachersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationPlatform.Views"
        xmlns:ctx="clr-namespace:EducationPlatform.ViewModels"
        xmlns:convert="clr-namespace:EducationPlatform.Converters"
        mc:Ignorable="d"
        Title="TeachersWindow"  Height="600" Width="500">
    <Window.DataContext>
        <ctx:TeacherViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="..\Resources\Background3.jpg" />
    </Window.Background>
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <convert:TeacherConvert x:Key="teacherConvert" />
            </StackPanel.Resources>
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Add" FontWeight="Bold" Style="{StaticResource btn}" Margin="15" Width="100" Height="30"
                    Command="{Binding AddCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource teacherConvert}">
                            <Binding ElementName="txtId" Path="Text"/>
                            <Binding ElementName="txtName" Path="Text"/>

                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Content="Edit" FontWeight="Bold" Style="{StaticResource btn}" Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=teachersGrid, Path=SelectedItem}">
                </Button>
                <Button Content="Delete" FontWeight="Bold" Style="{StaticResource btn}" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=teachersGrid, Path=SelectedItem}">
                </Button>
            </WrapPanel>
            <WrapPanel Margin="0,15,0,5">
                <Label Width="145" FontWeight="DemiBold" Foreground="White" FontSize="15">Id:</Label>
                <TextBox Name="txtId" Width="200" Text ="{Binding ElementName=teachersGrid, 
                Path=SelectedItem.StudentID, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0,5,0,5">
                <Label Width="145" FontWeight="DemiBold" Foreground="White" FontSize="15">Name:</Label>
                <TextBox Name="txtName" Width="200" Text ="{Binding ElementName=teachersGrid, 
                Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>

            <WrapPanel>
                <Label Content="{Binding ErrorMessage}" FontSize="15" Foreground="Red" Height="30"/>
            </WrapPanel>
            <DataGrid Name="teachersGrid"  Margin="5" AutoGenerateColumns="False" Height="378"
                  ItemsSource="{Binding TeachersList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding TeacherID}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                </DataGrid.Columns>
                <DataGrid.Background>
                    <SolidColorBrush Color="Azure"/>
                </DataGrid.Background>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
